<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/knb" />

    <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            <Button
                    android:id="@+id/btnHog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:background="#673AB7"
                    android:text="Ножницы"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:tag="Hog"
                    android:onClick="btnPlayer" />

            <Button
                    android:id="@+id/btnRock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:background="#673AB7"
                    android:text="Камень"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:tag="Rock"
                    android:onClick="btnPlayer" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btnPaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:background="#673AB7"
                    android:text="Бумага"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:tag="Paper"
                    android:onClick="btnPlayer" />

            <Button
                    android:id="@+id/btnSpok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:background="#673AB7"
                    android:text="СПОК"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:tag="Spok"
                    android:onClick="btnPlayer" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btnIshir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#673AB7"
                    android:text="Ящерица"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:tag="Ishir"
                    android:onClick="btnPlayer" />
        </TableRow>

    </TableLayout>


    <Button
            android:id="@+id/btnGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#673AB7"
            android:text="ИГРА"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926"
            android:onClick="btnGameClick" />

    <TextView
            android:text="Результат игры"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnGame"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            android:textSize="24sp"
            android:textAlignment="center" />

</android.support.constraint.ConstraintLayout>